server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des fichiers statiques (CSS, JS, images, fonts, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|otf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Rediriger toutes les routes React vers index.html (SPA mode)
    location / {
        try_files $uri /index.html;
    }

    # Proxy vers le backend (ex: Flask ou Node.js)
    location /api/ {
        proxy_pass http://backend:4000/;  # Assure-toi que "backend" est le nom du service Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Gérer les erreurs de CORS si nécessaire
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # Proxy WebSocket pour Socket.IO
    location /socket.io/ {
        proxy_pass http://backend:4000/socket.io/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }


    # Page d'erreur 404
    error_page 404 /index.html;
}
